# unduck

./: .gitignore  docker-compose.local.yml  docker-compose.yml
backend/unduck-auth-service/: Dockerfile  build.gradle
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/: UnduckAuthServiceApplication.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/api/: JwtApi.java  LogoutApi.java  UserApi.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/jwt/dto/: JWTResponseDTO.java  JwtResponseDTO.java  RefreshTokenRequestDTO.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/jwt/entity/: RefreshTokenEntity.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/jwt/repository/: JwtRedisRepository.java  RefreshTokenRedisRepository.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/jwt/service/: JwtService.java  RefreshTokenService.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/jwt/util/: JWTUtil.java  JwtUtil.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/oauth2/repository/: OAuth2StateRedisRepository.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/oauth2/resolver/: CustomOAuth2AuthorizationRequestResolver.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/user/dto/: CustomOAuth2User.java  UserRequestDTO.java  UserResponseDTO.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/user/entity/: SocialProviderType.java  UserEntity.java  UserRoleType.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/user/repository/: UserRepository.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/domain/user/service/: UserService.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/filter/: GatewayAuthenticationFilter.java  JwtFilter.java  LoginFilter.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/handler/: CustomAuthorizationRequestResolver.java  LoginSuccessHandler.java  RefreshTokenLogoutHandler.java  SocialSuccessHandler.java
backend/unduck-auth-service/src/main/java/com/ex/unduckauthservice/util/: CookieUtil.java  JwtUtil.java
backend/unduck-auth-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
backend/unduck-config-service/: Dockerfile  build.gradle  settings.gradle
backend/unduck-config-service/src/main/java/com/ex/unduckconfigservice/: UnduckConfigServiceApplication.java
backend/unduck-config-service/src/main/resources/: application-local.yml  application.yml
backend/unduck-config-service/src/test/java/com/ex/unduckconfigservice/: UnduckConfigServiceApplicationTests.java
backend/unduck-gateway-service/: Dockerfile  build.gradle
backend/unduck-gateway-service/src/main/java/com/ex/unduckgatewayservice/: UnduckGatewayServiceApplication.java
backend/unduck-gateway-service/src/main/java/com/ex/unduckgatewayservice/filter/: JwtAuthenticationFilter.java
backend/unduck-gateway-service/src/main/java/com/ex/unduckgatewayservice/util/: JwtUtil.java
backend/unduck-gateway-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
backend/unduck-gateway-service/src/test/java/com/ex/unduckgatewayservice/: UnduckGatewayServiceApplicationTests.java
backend/unduck-paletteduck-service/: build.gradle  settings.gradle
backend/unduck-paletteduck-service/src/main/java/com/ex/unduckpaletteduckservice/: UnduckPaletteduckServiceApplication.java
backend/unduck-paletteduck-service/src/main/resources/: application.yml
backend/unduck-paletteduck-service/src/test/java/com/ex/unduckpaletteduckservice/: UnduckPaletteduckServiceApplicationTests.java
backend/unduck-platform-service/: build.gradle
backend/unduck-platform-service/src/main/java/com/ex/unduckplatformservice/: UnduckPlatformServiceApplication.java
backend/unduck-platform-service/src/main/resources/: application-local.yml  application.yml  bootstrap-local.yml  bootstrap.yml
frontend/: package-lock.json  package.json
frontend/unduck-frontend-app/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/unduck-frontend-app/src/: App.tsx
frontend/unduck-frontend-app/src/pages/common/: CookiePage.tsx  JoinPage.tsx
frontend/unduck-frontend-app/src/pages/game/: GameLoginPage.tsx  GameMainPage.tsx
frontend/unduck-frontend-app/src/pages/platform/: LoginPage.tsx  PlatformLoginPage.tsx  PlatformMain.tsx  PlatformMainPage.tsx  UserPage.tsx
frontend/unduck-frontend-app/src/paletteduck/pages/: LoginPage.tsx  MainPage.tsx
frontend/unduck-frontend-app/src/platform/pages/: JoinPage.tsx  LoginPage.tsx  MainPage.tsx
frontend/unduck-frontend-app/src/util/: fetchUtil.js
frontend/unduck-frontend-app/src/utils/: apiClient.ts  authUtils.ts
unduck-auth-service/: build.gradle  settings.gradle
unduck-auth-service/src/test/java/com/ex/unduckauthservice/: UnduckAuthServiceApplicationTests.java
unduck-gateway-service/: build.gradle  settings.gradle
unduck-gateway-service/src/main/resources/: application.yml
unduck-platform-service/: build.gradle  settings.gradle
unduck-platform-service/src/main/resources/: application.yml
unduck-platform-service/src/test/java/com/ex/unduckplatformservice/: UnduckPlatformServiceApplicationTests.java
